# semantic-preprocessing-pipelines

./: .gitignore  Dockerfile  LICENSE  README.md
custom-dependencies/: README.md  pom.xml
custom-dependencies/custom-plugins/: pom.xml
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/: pom.xml
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/src/main/java/com/linkedpipes/plugin/extractor/sparqlendpointmulticonstruct/: CSVParser.java  RdfEncodeHandler.java  SPARQLEndpointMultiCONSTRUCT.java  SPARQLEndpointMultiCONSTRUCTConfiguration.java  SPARQLEndpointMultiCONSTRUCTVocabulary.java  TolerantSparqlRepository.java
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/src/main/resources/LP-ETL/jar/: definition.jsonld
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/src/main/resources/LP-ETL/template/: config-desc.ttl  config.jsonld  definition.jsonld
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/src/main/resources/LP-ETL/template/dialog/config/: dialog.html  dialog.js
custom-dependencies/custom-plugins/e-sparqlEndpointMultiConstruct/src/test/java/com/linkedpipes/plugin/extractor/sparqlendpointmulticonstruct/: ValidationTest.java
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/: pom.xml
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/src/main/java/com/linkedpipes/plugin/loader/graphstoreprotocolGraphDB/: GraphStoreProtocolGraphDB.java  GraphStoreProtocolGraphDBConfiguration.java  GraphStoreProtocolGraphDBVocabulary.java
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/src/main/resources/LP-ETL/jar/: definition.jsonld
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/src/main/resources/LP-ETL/template/: config-desc.ttl  config.jsonld  definition.jsonld
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/src/main/resources/LP-ETL/template/dialog/config/: dialog.html  dialog.js
custom-dependencies/custom-plugins/l-graphStoreProtocolGraphDB/src/test/java/com/linkedpipes/plugin/loader/graphstoreprotocolGraphDB/: ValidationTest.java
custom-dependencies/custom-plugins/t-shaclValidator/: pom.xml
custom-dependencies/custom-plugins/t-shaclValidator/src/main/java/com/linkedpipes/plugin/transformer/shacl/: ShaclValidator.java  ShaclValidatorConfiguration.java  ShaclValidatorVocabulary.java
custom-dependencies/custom-plugins/t-shaclValidator/src/main/resources/LP-ETL/jar/: definition.jsonld
custom-dependencies/custom-plugins/t-shaclValidator/src/main/resources/LP-ETL/template/: config-desc.ttl  config.jsonld  definition.jsonld
custom-dependencies/custom-plugins/t-shaclValidator/src/main/resources/LP-ETL/template/dialog/config/: dialog.html  dialog.js
custom-dependencies/custom-plugins/t-socatelExternalDataTransformer/: pom.xml
custom-dependencies/custom-plugins/t-socatelExternalDataTransformer/src/main/resources/LP-ETL/jar/: definition.jsonld
custom-dependencies/custom-plugins/t-socatelExternalDataTransformer/src/main/resources/LP-ETL/template/: config-desc.ttl  config.jsonld  definition.jsonld
custom-dependencies/custom-plugins/t-socatelExternalDataTransformer/src/main/resources/LP-ETL/template/dialog/config/: dialog.html  dialog.js
custom-dependencies/options/: options.jsonld
custom-dependencies/pipelines/: 1552388831995.trig  1556619766524.trig  1556786854002.trig  1556787244055.trig  1564577076713.trig  1565080262463.trig  1575531753483.trig  1578586045942.trig  1578586195746.trig
custom-dependencies/templates/1563183807292-ea69481c-32eb-4e2c-80ca-16d77313f444/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563183926701-84f3fb70-a598-4745-a27d-92e8ef3fc6d2/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563183979663-3f255670-c4a5-41b3-9a76-d31048dccd8d/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563183990851-e8b71d93-b34f-4496-a659-6744b2d8964f/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563184001462-0515618c-dbb6-49da-8a2b-7be9a8a09afc/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563184030887-9ee5ea5e-b68f-40c5-a1ad-c3c5b3df782b/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563184037597-690f4f1f-9c94-4196-884f-881e89680051/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1563184595743-62428a25-2bfe-4ab5-973d-70ee3afe6c38/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1579171961878-46446857-046d-4d9a-a65e-9e69c94ad4a7/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1579171996240-75d97b6d-4262-4bac-b723-f8be68c8124f/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1579172023104-903e3861-ebc9-4912-9e1f-10cf4dce3f59/: configuration.trig  definition.trig  interface.trig
custom-dependencies/templates/1579172060031-4a61f401-9ac6-4e65-b775-3f90155dc587/: configuration.trig  definition.trig  interface.trig
docker/: configuration.properties  docker-compose.yml  (+3 more)
(+1797 files in other folders)
